# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cinema
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CppProjects/Cinema/build/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || .

build CMakeFiles/Server.dir/Server.cpp.obj: CXX_COMPILER__Server_unscanned_ E$:/CppProjects/Cinema/Server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\Server.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server.exe

build Server.exe: CXX_EXECUTABLE_LINKER__Server_ CMakeFiles/Server.dir/Server.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Server.exe
  TARGET_IMPLIB = libServer.dll.a
  TARGET_PDB = Server.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || .

build CMakeFiles/Client.dir/Client.cpp.obj: CXX_COMPILER__Client_unscanned_ E$:/CppProjects/Cinema/Client.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles\Client.dir\Client.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client.exe

build Client.exe: CXX_EXECUTABLE_LINKER__Client_ CMakeFiles/Client.dir/Client.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Client.exe
  TARGET_IMPLIB = libClient.dll.a
  TARGET_PDB = Client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CppProjects\Cinema\build && E:\MSYS32\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CppProjects\Cinema\build && E:\MSYS32\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\CppProjects\Cinema -BE:\CppProjects\Cinema\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony Client.exe

build Server: phony Server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CppProjects/Cinema/build

build all: phony Server.exe Client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/CppProjects/Cinema/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake E$:/CppProjects/Cinema/CMakeLists.txt E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake E$:/CppProjects/Cinema/CMakeLists.txt E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
