# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cinema
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CppProjects/Cinema/build/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || .

build CMakeFiles/Server.dir/Server.cpp.obj: CXX_COMPILER__Server_unscanned_ E$:/CppProjects/Cinema/Server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\Server.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server.exe

build Server.exe: CXX_EXECUTABLE_LINKER__Server_ CMakeFiles/Server.dir/Server.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_FILE = Server.exe
  TARGET_IMPLIB = libServer.dll.a
  TARGET_PDB = Server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || .

build CMakeFiles/Client.dir/Client.cpp.obj: CXX_COMPILER__Client_unscanned_ E$:/CppProjects/Cinema/Client.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles\Client.dir\Client.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = Client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client.exe

build Client.exe: CXX_EXECUTABLE_LINKER__Client_ CMakeFiles/Client.dir/Client.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_FILE = Client.exe
  TARGET_IMPLIB = libClient.dll.a
  TARGET_PDB = Client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || .

build CMakeFiles/run_tests.dir/CinemaTests.cpp.obj: CXX_COMPILER__run_tests_unscanned_ E$:/CppProjects/Cinema/CinemaTests.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\run_tests.dir\CinemaTests.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_PDB = run_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests.exe

build run_tests.exe: CXX_EXECUTABLE_LINKER__run_tests_ CMakeFiles/run_tests.dir/CinemaTests.cpp.obj | E$:/MSYS32/ucrt64/lib/libgtest_main.dll.a E$:/MSYS32/ucrt64/lib/libgtest.dll.a
  LINK_LIBRARIES = E:/MSYS32/ucrt64/lib/libgtest_main.dll.a  -lws2_32  E:/MSYS32/ucrt64/lib/libgtest.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_FILE = run_tests.exe
  TARGET_IMPLIB = librun_tests.dll.a
  TARGET_PDB = run_tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CppProjects\Cinema\build && E:\MSYS32\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CppProjects\Cinema\build && E:\MSYS32\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\CppProjects\Cinema -BE:\CppProjects\Cinema\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony Client.exe

build Server: phony Server.exe

build run_tests: phony run_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CppProjects/Cinema/build

build all: phony Server.exe Client.exe run_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/CppProjects/Cinema/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake E$:/CppProjects/Cinema/CMakeLists.txt E$:/MSYS32/ucrt64/lib/cmake/GTest/GTestConfig.cmake E$:/MSYS32/ucrt64/lib/cmake/GTest/GTestConfigVersion.cmake E$:/MSYS32/ucrt64/lib/cmake/GTest/GTestTargets-release.cmake E$:/MSYS32/ucrt64/lib/cmake/GTest/GTestTargets.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/FindGTest.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/FindPackageMessage.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/GoogleTest.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake E$:/CppProjects/Cinema/CMakeLists.txt E$:/MSYS32/ucrt64/lib/cmake/GTest/GTestConfig.cmake E$:/MSYS32/ucrt64/lib/cmake/GTest/GTestConfigVersion.cmake E$:/MSYS32/ucrt64/lib/cmake/GTest/GTestTargets-release.cmake E$:/MSYS32/ucrt64/lib/cmake/GTest/GTestTargets.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/FindGTest.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/FindPackageMessage.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/GoogleTest.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/MSYS32/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
